{
    "name": "pilat/brainfit-core",
    "description": "Brainfit Core",
    "type": "project",
    "authors": [
        {
            "name": "Vladimir Urushev",
            "email": "urushev@yandex.ru"
        }
    ],
    "require": {
        "php":">=5.4.0",
        "ext-pdo": "*",
        "symfony/yaml": "2.5.5"
    },
    "suggest": {
        "ext-memcached": "Memcached class",
        "ext-redis": "For use Storage class",
        "elasticsearch/elasticsearch": "Provide simple class",
        "pilat/smarty": "If your use Smarty as output interface",
        "react/react": "For running daemon processes",
        "monolog/monolog": "For logging elasticsearch and sql operations",
        "doctrine/cache": "For caching Query and Settings classes"
    },
    "autoload": {
        "psr-4": {
            "Brainfit\\": "src"
        }
    }
}